*   [33m67681fb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;33mtag: [m[1;33mLevel-8[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch-Level-8
[31m|[m[32m\[m  
[31m|[m * [33ma1b125d[m[33m ([m[1;31morigin/branch-Level-8[m[33m, [m[1;32mbranch-Level-8[m[33m)[m Event: Use LocalDate for dates
[31m|[m[31m/[m  
*   [33m0999df8[m[33m ([m[1;33mtag: [m[1;33mLevel-7[m[33m)[m Merge branch-Level-7
[33m|[m[34m\[m  
[33m|[m * [33m211c1c9[m[33m ([m[1;31morigin/branch-Level-7[m[33m, [m[1;32mbranch-Level-7[m[33m)[m Storage: Add persistence for tasks
[33m|[m[33m/[m  
* [33m32f5346[m Docs: Add AI.md to document AI usage
* [33mdebb716[m[33m ([m[1;33mtag: [m[1;33mA-Enums[m[33m)[m A-Enums: Use Enums for command handling
* [33ma7b797d[m[33m ([m[1;33mtag: [m[1;33mLevel-6[m[33m)[m Level-6: Add Delete command and use ArrayList
* [33m12e2136[m[33m ([m[1;33mtag: [m[1;33mLevel-5[m[33m)[m Level-5: Handle Errors
* [33mc7fe9e3[m A-TextUiTesting: Confirm automated testing integration
* [33mec406c6[m[33m ([m[1;33mtag: [m[1;33mLevel-4[m[33m, [m[1;33mtag: [m[1;33mA-TextUiTesting[m[33m)[m Level-4: Add Todo, Deadline, and Event tasks
* [33maf43ebe[m[33m ([m[1;33mtag: [m[1;33mLevel-3[m[33m)[m Level-3: Add Mark and Unmark commands
* [33mc507d73[m[33m ([m[1;33mtag: [m[1;33mLevel-2[m[33m)[m Level-2: Add Task class and List functionality
* [33m2210890[m[33m ([m[1;33mtag: [m[1;33mLevel-1[m[33m)[m Level-1: Add Echo support
* [33m7d919db[m[33m ([m[1;33mtag: [m[1;33mLevel-0[m[33m)[m Requiem.java: Rename main class and add greeting
* [33m33ea780[m README: Use correct item number in list
* [33mad9696c[m README: Ask to keep source folder structure
* [33m173d5b3[m README: Update the JDK version 11 -> 17
* [33m55f9f9f[m docs/README.md: Tweak document template
* [33m3b83789[m .gitignore: Fix ACTUAL.txt -> ACTUAL.TXT  (#73)
* [33me698798[m README: Mention the project language level setting
* [33m7bfb6e7[m README.md: Tweak template text
* [33meabcfca[m README: Update setup instructions to match the latest IDE version
* [33m6001e2e[m Improve runtest.* scripts
* [33m87eb8b8[m README.md: Fix typo of => or
* [33mef3c8cd[m Add text-ui-test files
* [33m71d7ea8[m Remove generic tutorials
*   [33m1416279[m Merge pull request #41 from jiachen247/patch-2
[35m|[m[36m\[m  
[35m|[m * [33m2697ae1[m Remove unnecessary override annotation
[35m|[m[35m/[m  
*   [33m6f2ddfa[m Merge pull request #35 from j-lum/xplatformjfx
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m2ca6b28[m JavaFX tutorial: Support cross-platform JARs
[1;31m|[m[1;31m/[m  
*   [33mfae28ab[m Merge pull request #14 from j-lum/fxml-indent
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m26a5013[m Change indentation in FXML samples to match AB-3
* [1;34m|[m   [33mbaa18a5[m Merge pull request #8 from j-lum/tutorial-fix
[1;34m|[m[1;36m\[m [1;34m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m   
[1;34m|[m * [33m5df56a8[m Remove references to DukeStub
[1;34m|[m[1;34m/[m  
*   [33m999fa98[m Merge pull request #7 from j-lum/tutorial-fix
[31m|[m[32m\[m  
[31m|[m * [33m8d6d6f4[m Add images to JavaFX tutorial 3
[31m|[m * [33mb6df1a3[m Fix typo referring to `HelloWorld`
[31m|[m[31m/[m  
* [33md2ffa00[m Update Gradle tutorial to reflect new checkstyle config
*   [33mf20d610[m Merge pull request #3 from j-lum/inline-javafx-tutorials
[33m|[m[34m\[m  
[33m|[m * [33mbad66fc[m Adapt JavaFX tutorial for Duke
[33m|[m[33m/[m  
* [33m5c47c23[m Specify checkstyle version
* [33ma2150c1[m textUiTestingTutorial.md: mention updating java/javac commands
* [33m2d06f90[m textUiTestingTutorial.md: add missing <br>
* [33m5c491d3[m Add a tutorial on text UI testing
* [33m53c0460[m Update list of contributors
* [33m21af6a1[m Fix typo in link to checkstyle config files
* [33m8fe8afd[m README: use numbered list for steps
* [33mf20bff2[m Tweak tutorial text
* [33m6a7120c[m Move Duke.java out of the package
* [33m6bb6b9f[m .gitignore: add *.iml
* [33m946f3bb[m Import base branch for students to start off
* [33m245013d[m Initial commit
